<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>$(SolutionDir)Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.7" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)Data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Data\" />
    </ItemGroup>

</Project>
