<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>$(SolutionDir)Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

    <!-- Stuff to copy to our build directory -->
    <ItemGroup>
        <None Visible="false" Include="$(SolutionDir)Content\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Content\" />

        <!--
        <Content Visible="false" Include="$(SolutionDir)Thirdparty\ImGui.NET-nativebuild\build\x64\$(Configuration)\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Visible="false" Include="$(SolutionDir)Thirdparty\ImGui.NET-nativebuild\build\x64\$(Configuration)\*.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirdParty\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="..\ThirdParty\ImGui.NET\src\ImGuizmo.NET\ImGuizmo.NET.csproj" />
    </ItemGroup>

</Project>
